<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio ScreenCast</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div id="menubar-mobile">
            <div class="nav">
        
                <!-- ハンバーガーメニューの表示・非表示を切り替えるチェックボックス -->
                <input id="drawer_input" class="drawer_hidden" type="checkbox">
            
                <!-- ハンバーガーアイコン -->
                <label for="drawer_input" class="drawer_open"><span></span></label>
            
                <!-- メニュー -->
                <nav class="nav_content">
                <ul class="nav_list">
                    <li class="nav_item"><a href="">TOP</a></li>
                    <li class="nav_item"><a href="">PROFILE</a></li>
                    <li class="nav_item"><a href="">PORTFOLIO</a></li>
                    <li class="nav_item"><a href="">ABOUT</a></li>
                </ul>
                </nav>
        
            </div>
        </div>

        <div id="menubar">
            <div id="logo">
                <img src="./img/header/logo.png">
            </div>
            <div id="menu">
                <ul>
                    <li><a href="">TOP</a></li>
                    <li><a href="">PROFILE</a></li>
                    <li><a href="">PORTFOLIO</a></li>
                    <li><a href="">ABOUT</a></li>
                </ul>
            </div>
            <div id="contact">
                <button>CONTACT</button>
            </div>
        </div>
        <div id="header-catch">
            <div id="header-catch-img">
                <img src="./img/top/header-catch01.png">
            </div>
            <div id="header-catch-text">
                <div class="txt-small-catch">PROFILE</div> 
               <div class="txt-title">帝京平成大学 人文社会学部<br>人間文化学科 メディア文化コース 上條沙里杏</div>
               <p>造形デザイン演習、情報デザイン演習、グラフィックデザイン演習の授業で制作したものをまとめています。</p>
               <p>vivivitポートフォリオサイト<br>https://www.vivivit.com/saria_kamijo</p>
               <button>SEE MY WORK</button>
            </div>
        </div>
    </header>
    <main>
        <div id="main-about">
            <div id="main-about-image">
                <img src="./img/top/main-about01.png">
            </div>
            <div id="main-about-text">
               <div class="txt-small-catch">PROFILE</div> 
               <div class="txt-title"><br>上條 沙里杏　Kamijo Saria<br>2003/07/21</div>
               <div class="txt-catch">スキルセット<br>Illustrator・Photoshop・Figma</div>
               <p>・趣味、特技<br>舞台やミュージカル鑑賞<br>ライブに行くこと、旅行<br>書道（正師範四段）<br>・資格<br>色彩検定3級<br>普通自動車免許</p>
               <button>ABOUT ME</button>
            </div>
        </div>
    
        <div id="main-latestwork">
            <div id="main-latestwork-title">
                <div class="txt-small-catch">PORTFOLIO</div> 
               <div class="txt-title">Latest Work</div>
               <button>EXPLORE MORE</button>
                </div>
            <div id="main-latestwork-images">
                <div class="main-latestwork">
                <img src="./img/top/work01.png" alt="">
                <div class="work-genre">造形デザイン</div>
                <div class="work-title">Production</div>
            </div>
            <div class="main-latestwork">
                <img src="./img/top/work02.png" alt="">
                <div class="work-genre">造形デザイン</div>
                <div class="work-title">Production</div>
            </div>
            <div class="main-latestwork">
                <img src="./img/top/work03.png" alt="">
                <div class="work-genre">情報デザイン</div>
                <div class="work-title">Production</div>
            </div>
        </div>

        <div id="main-images">
            <img src="./img/top/footer-pic01.png" alt="">
            <img src="./img/top/footer-pic02.png" alt="">
            <img src="./img/top/footer-pic03.png" alt="">
            <img src="./img/top/footer-pic04.png" alt="">
            <img src="./img/top/footer-pic05.png" alt="">
            <img src="./img/top/footer-pic06.png" alt="">
        </div>
    </main>

    <footer>
        <div id="footer-main">
            <div id="footer-title">Portfolio</div> 

            <div id="footer-menus">
                <div class="footer-menu">
                    <div class="footer-menu-title">MENU</div>
                    <div class="footer-menu-item">
                        <ul>
                            <li>Top</li>
                            <li>Profile</li>
                        </ul>
                    </div>
                </div>
                <div class="footer-menu">
                    <div class="footer-menu-title">WORK</div>
                    <div class="footer-menu-item">
                        <ul>
                        <li>Portfolio</li>
                        <li>About</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="footer-sns">
            <ul>
                <li><i class="fa-brands fa-facebook-f"></i></li>
                <li><i class="fa-brands fa-x-twitter"></i></li>
            </ul>
        </div>
        </div>
        <hr>
        <div id="footer-sub">Copyright(c)2024 Saria. <br>All Rights Reserved</div>
    </footer>
</body>
</html>
